<?php

return [
    'mysql' => [
        'user' => 'root',
        'database' => 'task',
        'password' => '',
        'server' => 'localhost'
    ],

    'maria_db' => [
        'user' => '',
        'database' => '',
        'password' => '',
        'server' => ''
    ],

    'pdo' => [
        'user' => '',
        'database' => '',
        'password' => '',
        'server' => ''

    ]
];